# scala-basics

./: README.md
SBTAssemblyExample/: build.sbt
SBTAssemblyExample/src/main/resources/: application.conf
SBTAssemblyExample/src/main/scala/com/bigdata/: HelloWorld.scala  SendTextSMS.scala
ScalaBasicsWithExamples/: .gitignore  pom.xml
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/: HelloWorld.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/builder_pattern/: BuilderPatternScalaExample.scala  Student.scala  Student2.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/caseclass/: CaseClassExample.scala  ModifiedSquare.scala  Student.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/classes/: ClassExample.scala  Person.scala  Rectangle.scala  RectangleWithConstructor.scala  ShapeExample.scala  Square.scala  SquareWithConstructor.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/companion/: CompanionExample.scala  Employee.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/error_handling/: ErrorHandlingInScala.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/http/: SimpleGetRequest.scala  SimplePostRequestWithData.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/implicits/: ImplicitsExample.scala  MyUtils.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/java_scala_conversions/: JavaMapToScalaMap.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/json/: ReadJsonFile.scala  StringToJson.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/matching/: Bike.scala  Car.scala  Others.scala  PatternMatchingExample.scala  Truck.scala  Vehicle.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/scallop/: Conf.scala  Config.scala  ReadNamedArguments.scala  ScallopExample.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/singleton/: SingletonExample1.scala  SingletonExample2.scala  Utilities.scala  UtilitiesJava.java  Utility.scala
ScalaBasicsWithExamples/src/main/scala/com/bigdata/scala/type_functions/: ArithmeticOperationsImplicits.scala  BasicArithmeticOperations.scala  MyConcatOperation.scala
