com.bigdata {
    application {
        message = "Hello World"
    }
}

com.scala.messaging {
    application {
        twilio {
            account_sid = "AC5da738155e5936682876378bc34fb10a"
            auth_token = "646aced64611e68ba78708d53f6523f3"
            from_number = "+12073583966"
        }
    }
}